<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="navbar-flag border">
                <img src="images/united-states.png" alt="EN Flag">
                <span>EN</span>
            </div>
            <div class="nav-singin border">
                <p<span>Hello,sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p<span>Returns</span></p>
                    <p class="nav-second">& orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"> </i>
                Cart
            </div>

        </div>
        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars "></i>
                All
            </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
                <p class="border"> Customer Service</p>
                <p class="border">Registry</p>
                <p class="border"> Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery.<a>Click here to go to amazon.in</a> </p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Beauty picks</h2>
                <div class="box-img" style="background-image:url('images/picks.jpg');"></div>
                <p class="oats">Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('images/box2_image.jpg');"></div>
                <p class="oats">Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('images/box3_image.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Find your ideal TV</h2>
                <div class="box-img" style="background-image:url('images/TV.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals & Promotions</h2>
                <div class="box-img" style="background-image:url('images/Deals.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Get fit at home</h2>
                <div class="box-img" style="background-image:url('images/FIT.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop best-selling categories</h2>
                <div class="box-img" style="background-image:url('images/shop.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Kindle E readers </h2>
                <div class="box-img" style="background-image:url('images/kindle.jpg');"></div>
                <p class="oats">Shop now</p>
            </div>
        </div>


        <div class="box2">
            <div class="box-content2">
                <h2>Frequently repurchased in Beauty & Personal Care </h2>
                <div class="image-container">
                    <img src="images/image1.jpg" alt="Image 1">
                    <img src="images/image2.jpg" alt="Image 2">
                    <img src="images/image3.jpg" alt="Image 3">
                    <img src="images/image4.jpg" alt="Image 4">
                    <img src="images/image5.jpg" alt="Image 5">
                    <img src="images/image6.jpg" alt="Image 6">
                    <img src="images/image7.jpg" alt="Image 7">
                    <img src="images/image8.jpg" alt="Image 8">
                    <img src="images/image9.jpg" alt="Image 9">

                </div>
                
            </div>
        </div>

        <!-- nextdiv -->
        <div class="box">
            <div class="box-content">
                <h2>For your Fitness Needs</h2>
                <div class="box-img" style="background-image:url('images/fitness.jpg');"></div>
                <p class="oats">Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Create with strip lights</h2>
                <div class="box-img" style="background-image:url('images/strip.jpg');"></div>
                <p class="oats">Shop now</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Shop Pet supplies</h2>
                <div class="box-img" style="background-image:url('images/pet.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Deals in Tools and Home Improvement </h2>
                <div class="box-img" style="background-image:url('images/home.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>

        <!-- nextline -->
        <div class="box">
            <div class="box-content">
                <h2>Shop activity trackers and smartwatches</h2>
                <div class="box-img" style="background-image:url('images/watch.jpg');"></div>
                <p class="oats">Shop now</p>
            </div>
        </div>



        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image:url('images/ELEC.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>





        <div class="box">
            <div class="box-content">
                <h2>Shop Laptops & Tablets</h2>
                <div class="box-img" style="background-image:url('images/laptop.jpg');"></div>
                <p class="oats">See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Home refresh ideas </h2>
                <div class="box-img" style="background-image:url('images/refresh.jpg');"></div>
                <p class="oats">Shop kitchen upgrades</p>
            </div>
        </div>

    </div>

<!-- backtotop -->

    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
       
<!-- footpanel -->

        <div class="foot-panel2">
            <UL>
                <div class="navFooterColHead">Get to Know Us</div>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </UL>
            <UL>
                <div class="navFooterColHead">Make Money with Us</div>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </UL>
            <UL>
                <div class="navFooterColHead">Amazon Payment Products</div>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>

            </UL>
            <UL>
                <div class="navFooterColHead">Let Us Help You</div>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a> Manage Your Content and Devices</a>
                <a>Amazon Assistant Help</a>
            </UL>
            </UL>

<!-- logoo -->


        </div>
        <div class="foot-panel3">
            <div class="logo"> </div>
        </div>

     <!-- panel44 -->
        <div class="foot-panel4">
            <div class="pages">
                <a> Conditions of Use</a>
                <a>Privacy Notice </a>
                <a>Your Ads Privacy Choices</a>

            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    <script src="script.js"></script>

</body>

</html>