*{
    margin: 0;
    font-family: "Amazon Ember",Arial,sans-serif;
    border: border-box;

cursor: pointer;
}
.navbar{
    height: 70px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.nav-logo{
    height: 60px;
    width: 100px;
}
.logo{
    background-image: url("images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
  
}


.border{
    border: 2px solid transparent;

}
.border:hover{
    border: 1.5px solid white;

}
/* **box2** */
.add-first{
color: #cccccc;
font-size: 0.85rem;
margin-left: 15px;
}


.add-second{
    font-size: 1rem;
    margin-left: 3px;
    align-items: center;
    font-weight:700;

}
.add-icon{
    display: flex;
    align-items: center;
}

/* box3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height:40px;
  border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
.nav-search:hover{
    border:2px solid orange;
}
/* box4 */

span{
    font-size: 0.7rem;
}
.nav-second{
    /* font-size: 14px;
    line-height: 15px;
    font-weight: 700; */
    font-size:17px;
    font-weight:700;
}

/* .search-flag {
    display: flex;
    align-items: center;

} */

.navbar-flag {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.navbar-flag img {
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.navbar-flag span {
    font-size: 17px;
    font-weight: 700;
  
}
  
/* BOX6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 17px;
    font-weight:700;
}
/* panel */
.panel{
    height: 41px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
   
}
.panel-ops p {
    display: inline;
    margin-left: 10px;
    font-size: 0.99rem;
}
.panel-ops{
    width: 70%;
    font-size: 0.99rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
    font-size: 0.99rem;
}
/* .panel-all{
   padding-left: 1%;

} */
/* hero-section */
.hero-section{
    background-image: url("images/beauty.jpg");
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
    /* bottom: 25px;
    position: relative; */


}
.hero-msg a{
    color: #007185;
}
/* boxsection */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #efe0f0;
}
.box{
  
        /* border: 2px solid black; */
        height:450px;
        width: 23%;
        background-color: white;
        padding-left: 20px 0px 15px;
        margin-top: 15px;

    }
    .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box2{
        height:350px;
        width: 96%;
        background-color: white;
        padding-left: 20px 0px 15px;
        margin-top: 20px;

        

    }
    /* .oats2 {
        margin-left: 14px;
    } */

    .image-container {
        display: flex;
        justify-content: flex-start;
      
       margin: 0 0 5px;
       position: relative;
   
       max-width: 290px;
       max-height: 290px;
      }
      
      .image-container img {
        width: 200px; /* Adjust the width as needed */
        height: auto; /* Maintain aspect ratio */
        margin-right: 19px; /* Adjust the spacing between images */
        margin-left:14px ;

      }
      .box-content2 h2{
         
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold; 
        padding: 10px 20px;

        margin-left: 1rem; 
        margin-top: 1rem;
        margin-right: 1rem;  
      }
      /* .oats2:hover{
        cursor: pointer;
        color: rgb(219, 112, 112);
      }
      .oats2{
          margin-left: 14px;
        color:#007185
        
      }
       */
    .box-content{
        margin-left: 1rem; 
        margin-top: 1rem;
        margin-right: 1rem;  
    
    }
    .box-content2 p2{
        color:#007185
    }
    .box-content p{
        color:#007185
    }
    .oats:hover{
        cursor: pointer;
        color: rgb(219, 112, 112);
    }

    /* imagebox */
    .image-box {
        display: grid;

        grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
        grid-gap: 10px; /* Adjust the gap between images */
      }
      
      .image-box img {
        width: 100%;
        height: auto;
      }
      

  /* *footer* */
  .footer{
margin-top: 15px;
  

  }
  .foot-panel1{
      background-color: #37475a;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size:0.85rem;
  }
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 400px;
    display: flex;
justify-content: space-evenly;

}
ul{
    margin-top:60px ;
    
}
ul a{
    display: block;
    font-size: 1.1rem;
    margin-top: 10px;
    color: #dddddd;


}
.foot-panel3{
background-color: #222f3d;
color: white;
/* border-top: 0.12px solid white; */
height: 70px;
display: flex;
justify-content: center;
align-items: center;
border-top: 1px solid #3a4553;
    /* margin-top: 40px; */
}

.logo{
    background-image: url("Images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
  
}

/* panel6 */


.navFooterLine {
    font-size: 12px;
    background-color: #131A22;
    padding: 30px 0;
    margin: 30px 0 0;

}
#navFooter.navLeftFooter .navFooterDescLine {
    background-color: #131A22;
    padding: 30px 0;
    margin: 30px 0 0;}



/* paneel4 */
    
.foot-panel4{

    background-color: #0f1111;
    color: white;
    height: 88px;
    font-size: 0.7rem;
text-align: center;
 
}

.pages{
    font-family: "Amazon Ember",Arial,sans-serif;

padding-top:25px;
font-size: 0.85rem;
}
.copyright{
    padding-top: 5px;
 font-size: 0.85rem;
}


.navFooterColHead{

    font-family: inherit;
        color: white;
        font-size: 16px;
        margin: 6px 0 14px 0;
        white-space: nowrap;
        font-weight: 800;
        font-family: "Amazon Ember",Arial,sans-serif;
}




/* For screens with a maximum width of 768px (e.g., tablets) */
@media (max-width: 1104px) {
    body{
        margin: auto;
        padding:0 90px ;


    }
}